<!DOCTYPE html>
<html lang="es">
    <head>
        <!--METADATO CODIFICACIÓN CARATÉRES Y ACENTOS--><meta charset="UTF-8">
        <!--METADATO VIEWPORT--><meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!--METADATO AUTOR--><meta name="author" content="Ing. Asdrubal J. Corales P.">
        <!--METADATO DESCRIPCIÓN--><meta name="description" content="Portafolio profesional de Ing. Asdrubal Corales">
        <!--METADATO PALABRAS CLAVES--><meta name="keywords" content="Html, Css, Bootstrap, React, Node, Typescript">
        <!--METADATO VENTANA DEL NAVEGADOR--><meta name="viewport" content="width=device-width, initial-scale-1">
        <!--METADATO QUE INDICA LA VER IExplorer QUE RENDERIZA EL WEBSITE.--><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--TÍTULO PESTAÑA--><title>Porta Folio | A. Corales P.</title>
        <!--FAVICON PESTAÑA--><link rel="icon" type="image/x-icon" href="img/icono-blanco.svg"/>
        <!--BOOSTRAP STYLE CDN--><!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
        <!--BOSSTRAP ICONS CDN--><!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">-->
        <!--BOOSTRAP--><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!--BOOSTRAP ICON--><link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <!--CSS--><link rel="stylesheet" href="estilo/estilo.css">
        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Exo:ital,wght@0,100..900;1,100..900&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </head>
    <body >
      <div class="container-fluid">
        
        <header class="row cabecera fondoGradientAzul">
          <div class="col-md-8 ">
            <div class="page-header">
                <img alt="CORALESoftware" src="img/icono-blanco.svg" class="rounded-circle" />
                <h1>
                  Bienvenido! <small>,este es mi portafolios.</small>
                </h1>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-12">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages</a>
              </li>
              <li class="nav-item dropdown ml-md-auto">
                <a class="nav-link" href="#">other option</a>
              </li>
            </ul>
          </div>
        </header>

        <main><!--CONTENIDO PRINCIPAL-->
        
          <!--SECCIÓN HERO-->
          <div class="row">
            <section class="sectionHero">
              <div class="col-md-12">
                <img alt="Foto" src="img/YO.jpg" class="" />
                <h1>
                  Ing. Asdrúbal José Corales Pérez.
                </h1>
                <p>
                  Soy desarrollador de software e instructor de informática. Me gusta enseñar, aprender y ayudar a otros a darse cuenta de lo increíble y poderosa que puede ser la programación.
                </p>
                <span>
                  <a class="btn" rel="noopener no referrer" href="#">View details »</a>
                </span>
              </div>
            </section>
          </div>

          <div class="row">
            <div class="col-md-12">
              <img class="imgInferior"  alt="Imágen referente al contenido" src="img/hero-inferior.svg" />
            </div>
          </div>
          <!--FIN DE LA SECCIÓN HERO-->
        
        <!--SECCIÓN SOBRE MI-->
        <div class="row">
          <div class="col-md-12 about-me">
            <section>
              <h2>
              Sobre mí.
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
            </section>
          </div>
        </div>
        <!--FIN DE LA SECCIÓN SOBRE MI-->

        <!--SECCIÓN EXPERIENCIA-->
        <div class="row section-experiencia">
          <div class="col-md-4">
            <i class="bi bi-laptop"></i>
            <h2>
              Heading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <span class="badge bg-primary">experiencia</span>
              </li>
              <li class="nav-item">
                <span class="badge bg-primary">experiencia</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <i class="bi bi-alphabet"></i>
            <h2>
              Heading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <span class="badge bg-primary">experiencia</span>
              </li>
              <li class="nav-item">
                <span class="badge bg-primary">experiencia</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <i class="bi bi-book"></i>
            <h2>
              Heading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <span class="badge bg-primary">experiencia</span>
              </li>
              <li class="nav-item">
                <span class="badge bg-primary">experiencia</span>
              </li>
            </ul>
          </div>
        </div>
        <!--FIN, SECCIÓN EXPERIENCA-->
        
        <!--SECCIÓN PROYECTOS-->
        <section class="proyectos-recientes seccion-clara d-flex flex-column">
          <h2>Mis proyectos recientes.</h2>
          <p class="seccion-descripcion">Estos son algunos de los proyectos que he creado recientemente.</p>
            <!--Galría de Proyectos-->
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-md-8 col-lg-12">
                  <div class="proyectos-contenedor">

                    <div class="proyecto"><!-------------------------------PROYECTO 01-->
                      <img alt="Imágen del Proyecto no disponible, coloque el mause sobre este cuadro." src="img/proyecto1x.png"><br>
                      <div class="overlay">
                        <p>Proyecto 1</p>
                          <div class="iconos-contenedor">
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-github"></i>
                            </a>
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-laptop"></i>
                            </a>
                          </div>
                      </div>
                    </div><!--FIN PRYECTO 01-->

                    <div class="proyecto"><!-------------------------------PROYECTO 02-->
                      <img alt="Proyecto ny...nx" src="img/proyecto2.png"><br>
                      <div class="overlay">
                        <p>Proyecto 2</p>
                          <div class="iconos-contenedor">
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-github"></i>
                            </a>
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-laptop"></i>
                            </a>
                          </div>
                      </div>
                    </div><!--FIN PRYECTO 02-->

                    <div class="proyecto"><!-------------------------------PROYECTO 03-->
                      <img alt="Proyecto ny...nx" src="img/proyecto3.png"><br>
                      <div class="overlay">
                        <p>Proyecto 3</p>
                          <div class="iconos-contenedor">
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-github"></i>
                            </a>
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-laptop"></i>
                            </a>
                          </div>
                      </div>
                    </div><!--FIN PRYECTO 03-->

                    <div class="proyecto"><!-------------------------------PROYECTO 04-->
                      <img alt="Proyecto ny...nx" src="img/proyecto4.png"><br>
                      <div class="overlay">
                        <p>Proyecto 4</p>
                          <div class="iconos-contenedor">
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-github"></i>
                            </a>
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-laptop"></i>
                            </a>
                          </div>
                      </div>
                    </div><!--FIN PRYECTO 04-->

                    <div class="proyecto"><!-------------------------------PROYECTO 05-->
                      <img alt="Proyecto ny...nx" src="img/proyecto5.png"><br>
                      <div class="overlay">
                        <p>proyecto 5</p>
                          <div class="iconos-contenedor">
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-github"></i>
                            </a>
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-laptop"></i>
                            </a>
                          </div>
                      </div>
                    </div><!--FIN PRYECTO 05-->

                    <div class="proyecto"><!-------------------------------PROYECTO 06-->
                      <img alt="Proyecto ny...nx" src="img/proyecto6.png"><br>
                      <div class="overlay">
                        <p>Proyecto 6</p>
                          <div class="iconos-contenedor">
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-github"></i>
                            </a>
                            <a href="#" rel="noopner noreferrer">
                              <i class="bi bi-laptop"></i>
                            </a>
                          </div>
                      </div>
                    </div><!--FIN PRYECTO 06-->
                    
                  </div>
                </div>
              </div>
            </div>
            <a rel="noopener noreferrer" href="#"  class="btn btn-primary btn-info">
              Más proyectos aquí
              <i class="bi bi-arrow-right-circle-fill"></i>
            </a>
        </section>
        <!--FIN SECCIÓN PROYECTOS-->
        
        <!--SECCIÓN ARTÍCULOS-->
        <section class="articulos">
          <div class="row">
            <div class="col-12 col-md-12">
              <h2>
                Artículos
              </h2>
              <div class="card">
                  <div class="card-header">
                    Más recientes:
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <a rel="noopener noreferrer" class="" href="#">Artículo x, akljkljda adljdalkda jakdjaks</a>
                    </li>
                    <li class="list-group-item">
                      <a rel="noopener noreferrer" class="" href="#">Artículo x chipis chipea</a>
                    </li>
                    <li class="list-group-item">
                      <a rel="noopener noreferrer" class="" href="#">Artículo x</a>
                    </li>
                  </ul>
                </div>
              <p>
                <a class="btn" href="#">View details »</a>
              </p>
            </div>
          </div>
        </section>
        <!--FIN DE LA SECCIÓN ARTÍCULOS-->
        
        <!--SECCIÓN TESTIMONIOS-->
        <section class="testimonios">
          <div class="row">
            <div class="col-12">
              <h2>
                Testimonios.
              </h2>
              <h3>
                Estos son algunos de los testimonios de mis clientes.
              </h3>

              <!--CARRUSEL-->
              <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
            
                    <div class="carousel-item active">            
                        <div class="container">
                            <img class="testimonios-imagen rounded-circle d-block" src="img/cliente1.svg" alt="Foto del cliente Gino">
                            <p class="testimonios-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda eligendi et alias facere officiis voluptatem ex omnis! Id quia maiores illo nam dolorum nostrum vero fuga laborum dolorem corporis.</p>
                            <div class="testimonios-info">
                                <p class="cliente">Gino</p>
                                <p class="cargo">Gerente de proyectos dedesarrollo  web</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="carousel-item">            
                        <div class="container">
                            <img class="testimonios-imagen rounded-circle d-block" src="img/cliente2.svg" alt="Foto del cliente Nora">
                            <p class="testimonios-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda eligendi et alias facere officiis voluptatem ex omnis! Id quia maiores illo nam dolorum nostrum vero fuga laborum dolorem corporis.</p>
                            <div class="testimonios-info">
                                <p class="cliente">Nora</p>
                                <p class="cargo">Gerente de proyectos dedesarrollo  web</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="carousel-item">            
                        <div class="container">
                            <img class="testimonios-imagen rounded-circle d-block" src="img/cliente3.svg" alt="Foto del cliente Leonardo">
                            <p class="testimonios-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda eligendi et alias facere officiis voluptatem ex omnis! Id quia maiores illo nam dolorum nostrum vero fuga laborum dolorem corporis.</p>
                            <div class="testimonios-info">
                                <p class="cliente">Leonardo</p>
                                <p class="cargo">Director de Aprende a Programar</p>
                            </div>
                        </div>
                    </div>
            
                </div><!--Fin class='carousel-inner'-->
            
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span> 
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
              <!--FIN CARRUSEL-->
              <p>
                <a class="btn" href="#">View details »</a>
              </p> 
            </div>
          </div>
        </section>
        <!--FIN DE LA SECCIÓN TESTIMONIOS-->

        <!--SECCIÓN CONTACTOS-->
        <section class="container my-5">
          <div class="contacto text-center">
              <div class="row justify-content-center">
  
                  <div class="col-12 col-md-4 mb-3 mb-md-0">
                      <p class="contacto-titulo">¡Hablemos!</p>
                  </div>
  
                  <div class="col-12 col-md-4 mb-3 mb-md-0">
                      <p class="contacto-descripcion">
                          Contáctame para iniciar tu proyecto de desarrollo web.
                      </p>
                  </div>
  
                  <div class="col-12 col-md-4">
                      <a class="boton" rel="noopener noreferrer" href="mailto:asdrubalcorales92@gmail.com">
                          Contacto
                          <i class="bi bi-envelope-check-fill"></i>
                      </a>
                  </div>
  
              </div>
          </div>
      </section>
        <!--FIN DE LA SECCIÓN CONTACTOS-->

      </main><!--FIN CONTENEDOR PRINCIPAL-->
        
        <footer class="container-fluid fondoGradientAzul">
          <div class="row">

            <div class="col-12">
              fsfdsdf
            </div>

          </div>
        </footer>
      </div>
        <!--BOOSTRAP BOUNDLE.JS CDN:-->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!--BOOSTRAP MIN.JS:-->
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
          <scrip src="node_modules/bootstrap/"></scrip>
    </body>
</html>